# spring-security-oauth2-jpa

./: .factorypath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/ciandt/demo/: SecurityApplication.java
src/main/java/com/ciandt/demo/config/oauth2server/: AuthServerOAuth2Config.java
src/main/java/com/ciandt/demo/config/persistence/: PersistenceConfig.java
src/main/java/com/ciandt/demo/config/security/: WebSecurityConfig.java
src/main/java/com/ciandt/demo/models/: CustomUserDetails.java  Role.java  User.java  UserRole.java
src/main/java/com/ciandt/demo/repository/: UserRepositoryInterface.java  UserRoleRepositoryInterface.java
src/main/java/com/ciandt/demo/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  security-schema.sql
src/test/java/com/ciandt/demo/: SecurityApplicationTests.java
